<head>
	<style>
		body{
			background-image:url("bmi.jpg");
			background-repeat:no-repeat;
			background-size:100%;
		}
</style></head>

<body background="bmii.jpg" >
  <title>BMI Calculator</title>
</body>
<form name="bmiForm">
<b><h3 style="color:white;font-weight:bold; font-size:20px;" >Your Weight(kg): <input type="text" name="weight" size="10"><br /><br />
<b>Your Height(cm): <input type="text" name="height" size="10"><br /><br/>
<input type="button" value="Calculate BMI" onClick="calculateBmi()"><br /><br  />
<b>Your BMI: <input type="text" name="bmi" size="10"><br /><br/>
<b>This Means: <input type="text" name="meaning" size="25"><br /><br  /></b></h3>
<input type="reset" value="Reset" />
</form>

<script language="JavaScript">
<!--
function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value
if(weight > 0 && height > 0){
var finalBmi = weight/(height/100*height/100)
document.bmiForm.bmi.value = finalBmi
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "That you are too thin."
}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "That you are healthy."
}
if(finalBmi > 25){
document.bmiForm.meaning.value = "That you have overweight."
}
}
else{
alert("Please Fill in everything correctly")
}
}
//-->
</script>
