<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image:url("99.jpeg");
			background-repeat:no-repeat;
			background-size:300%;
		}
</style>
	<title>FAVOURITE PEOPLE</title>
</head>
<body>
	<h1 style="color:white"><i><u>FAVOURITE PEOPLE</h1></u></i>
	<div class="row">
				<div id="d13" class="col-lg-4 col-sm-6">				
						<img src="messi.jpg"height=400 width=400 align="left">				
				</div>
				<div id="d14" class="col-lg-4 col-sm-6">
						<img src="tesla.jpg" height=400 width=400 align="right">
				</div>
				<div id="d15" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Jeff-Bezos.webp" class="img-thumbnail" align="middle">
				</div>
			</div>
			<div class="row">
				<div id="d16" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Warren-Buffett.webp" class="img-thumbnail" align =left>
				</div>
				<div id="d17" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Mark-Zuckerberg.webp" class="img-thumbnail" align=right>
				</div>
				<div id="d18" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Larry-Page.webp" class="img-thumbnail" align=right>
				</div>
			</div>
			<div class="row">
				<div id="d19" class="col-lg-4 col-sm-6">
						<br><img src="26.jpg" height=400 width=400 hspace="20" align=left>
				</div>
				<div id="d20" class="col-lg-4 col-sm-6">
						<br><img src="22.jpg" height="400" width="400" hspace="20" align=right>
				</div>
				
			</div>
			<div class="row">
				<div id="d22" class="col-lg-4 col-sm-6">
						<br><img src="25.jpg" height="300" width="400" hspace="20" align=left>
				</div>
				<div id="d23" class="col-lg-4 col-sm-6">
						<br><img src="23.jpg" height=300 width=400 hspace="20" align=middle>
				</div>
				<div id="d24" class="col-lg-4 col-sm-6">
						<br><img src="24.jpg" height=300 width=400 hspace="20" align= left>
				</div>
			</div>
		</div>	
	</div>

</body>
</html>