<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image:url("98.jpg");
			background-repeat:no-repeat;
			background-size:200%;
		}
</style>
	<title>MOVIES</title>
</head>
	<body>
	<h1 style="color:white"><b><u>FAVOURITE MOVIES</b></h1>
	<div id="mov">
			<div class="row">
				<div id="d1" class="col-lg-4 col-sm-6">
					<br><img src="3.jpg" height=400 width=400 hspace="20"align="left">
				</div>
				<div id="d2" class="col-lg-4 col-sm-6">
						<br><img src="1.png "height=400 width=400 hspace="20" align="middle">
				</div>
				<div id="d3" class="col-lg-4 col-sm-6">				
					<br><img src="2.jpg" height=400 width=400 hspace="20" align ="right">		
				</div>
			</div>
			<div class="row">
				<div id="d4" class="col-lg-4 col-sm-6">				
						<br><img src="5.jpg"height=400 width=400 hspace ="20" align="left">				
				</div>
				<div id="d5" class="col-lg-4 col-sm-6">
						<br><img src="9.jpg" height=400 width=400 hspace="20" align="middle">
				</div>
				<div id="d21" class="col-lg-4 col-sm-6">
						<br><img src="21.jpg" height=400 width="400" hspace="20" align="right">
				</div>
				<div id="d6" class="col-lg-4 col-sm-6">
						<br><img src="16.jpg" height=400 width=400 hspace="20" align="left">
				</div>
			</div>
			<div class="row">
				<div id="d7" class="col-lg-4 col-sm-6">
						<br><img src="13.jpg" height=400 width=400 hspace ="20"align="middle">
				</div>
				<div id="d8" class="col-lg-4 col-sm-6">
				</div>
				<div id="d9" class="col-lg-4 col-sm-6">
						<br><img src="20.jpg" height=400 width=400 hspace="20"align="right">
				</div>
			</div>	
		</div>
	</style>
</body>
</html>