<!DOCTYPE html>
<html>
<head>
	<title>Fundamentals of Web Technologies Assignment</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/fe786c7701.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <a class="navbar-brand" href="#"><h1 style="color:blue"><b>PHOTO GALLERY</b></a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href ="movies.html"><button type="button" class="btn btn-light" id="movb11">Movies </button> </a>
      </li>
      <li class="nav-item">
        <a href="favouritepeople.html"><button type="button" class="btn btn-light" id="fampb11">Favourite Peoples</button></a>
      </li>
      <li class="nav-item">
        <a href="random.html"><button type="button" class="btn btn-light" id="ranb11">Randomize</button></a>
      </li>
      <li class="nav-item">
        <a href="zod.html"><button class="dropdown-item" id="zodcal_button"><b>Zodiac finder</button></a>
      </li>
      <li class="nav-item">
       <a href="bmicalculator.html"><button class="dropdown-item" id="calbmi_button"><b>BMI calculator</button></a>
      </li>
    </ul>
  </div>
</nav>




	
			<HR>
			<B>DISCLAIMER</B><i> This form above is based on the calculation of
			<A HREF="http://phaster.com/unpretentious/bmi.html"><u>"Body Mass Index"</u></A>
			and is only meant to be a demonstration of how Javascript(tm) could be used
			on a Web Page. Information it contains may not be accurate and is not designed
			or intended to serve as medical advice. I am not liable for any physical or
			psychological damages suffered as a result of using this script.<i>
			<hr>
	

		<div id="mov">
			<div class="row">
				<div id="d1" class="col-lg-4 col-sm-6">
					<br><img src="3.jpg" height=400 width=400 hspace="20"><br>
				</div>
				<div id="d2" class="col-lg-4 col-sm-6">
						<br><img src="1.png "height=400 width=400 hspace="20"><br>
				</div>
				<div id="d3" class="col-lg-4 col-sm-6">				
					<br><img src="2.jpg" height=400 width=400 hspace="20"><br>		
				</div>
			</div>
			<div class="row">
				<div id="d4" class="col-lg-4 col-sm-6">				
						<br><img src="5.jpg"height=400 width=400 hspace ="20">				
				</div>
				<div id="d5" class="col-lg-4 col-sm-6">
						<br><img src="9.jpg" height=400 width=400 hspace="20">
				</div>
				<div id="d6" class="col-lg-4 col-sm-6">
						<br><img src="16.jpg" height=400 width=400 hspace="20">
				</div>
			</div>
			<div class="row">
				<div id="d7" class="col-lg-4 col-sm-6">
						<br><img src="13.jpg" height=400 width=400 hspace ="20">
				</div>
				<div id="d8" class="col-lg-4 col-sm-6">
						<br><img src="14.jpg" height=400 width=410 hspace="20">
				</div>
				<div id="d9" class="col-lg-4 col-sm-6">
						<br><img src="20.jpg" height=400 width=400 hspace="20">
				</div>
			</div>	
		</div>
		<div id="famp" id="shuffle2">
			<div class="row">
				<div id="d10" class="col-lg-4 col-sm-6">
					<img src="https://en.as.com/en/imagenes/2019/09/24/football/1569310945_447431_noticia_normal.jpg" class="img-thumbnail">
				</div>
				<div id="d11" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Bill-Gates.webp" class="img-thumbnail">
				</div>
				<div id="d12" class="col-lg-4 col-sm-6">				
					<img src="https://images.newscientist.com/wp-content/uploads/2019/06/18142824/einstein.jpg?width=1200" class="img-thumbnail">		
				</div>
			</div>
			<div class="row">
				<div id="d13" class="col-lg-4 col-sm-6">				
						<img src="https://i.ytimg.com/vi/cDxi6ozDwhc/maxresdefault.jpg" class="img-thumbnail">				
				</div>
				<div id="d14" class="col-lg-4 col-sm-6">
						<img src="https://images.daznservices.com/di/library/GOAL/e2/a2/lionel-messi-barcelona-2019-20_6v9f1g8ktz0516nmdti9iowmc.jpg?t=-1288858400&quality=100" class="img-thumbnail">
				</div>
				<div id="d15" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Jeff-Bezos.webp" class="img-thumbnail">
				</div>
			</div>
			<div class="row">
				<div id="d16" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Warren-Buffett.webp" class="img-thumbnail">
				</div>
				<div id="d17" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Mark-Zuckerberg.webp" class="img-thumbnail">
				</div>
				<div id="d18" class="col-lg-4 col-sm-6">
						<img src="https://cdn.wealthygorilla.com/wp-content/uploads/2016/10/Richest-People-Larry-Page.webp" class="img-thumbnail">
				</div>
			</div>
			<div class="row">
				<div id="d19" class="col-lg-4 col-sm-6">
						<br><img src="26.jpg" height=400 width=400 hspace="20">
				</div>
				<div id="d20" class="col-lg-4 col-sm-6">
						<br><img src="22.jpg" height="400" width="400" hspace="20">
				</div>
				<div id="d21" class="col-lg-4 col-sm-6">
						<br><img src="21.jpg" height=400 width="400" hspace="20">
				</div>
			</div>
			<div class="row">
				<div id="d22" class="col-lg-4 col-sm-6">
						<br><img src="25.jpg" height="300" width="400" hspace="20">
				</div>
				<div id="d23" class="col-lg-4 col-sm-6">
						<br><img src="23.jpg" height=300 width=400 hspace="20">
				</div>
				<div id="d24" class="col-lg-4 col-sm-6">
						<br><img src="24.jpg" height=300 width=400 hspace="20">
				</div>
			</div>
		</div>	
	</div>

	<div class="container">
		<div class="jumbotron" style="background-color: #f9fcfb;">
	  		<h1 class="display-4"><b>Contact Me:</b></h1>
	  		<hr class="my-4">
	  		<p id="contact"><i><i>Name : SOMESH KUMAR || Regno : 201800099 || Email : someshkumar678joy@gmail.com</i></i></p>
	  		</p>
		</div>
	</div>	

	<script type="text/javascript" src="gallery.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>