<html>
    <head>
        <script type="text/javascript">
             var array = ["Harry Potter","Michel Jackson","Iron Man","Doctor Strange","Spider Man","Black Widow","Thor","Captain America","Tony Stark","Karna","Hanuman","Subhas","Bhagat"];             
                function getRandomText() {
                    var num = Math.floor( Math.random() * array.length );
                    document.getElementById("text").innerHTML=array[num];
                }
        </script>
        <style>
            body{
                background-image:url("101.jpg");
            background-repeat:no-repeat;
            background-size:100%;
            }
            header{
                width=100%;
                height:100px;
                background-color: blue;
                border: 1px solid white;
            }
            
            footer{
                background-color: black;
                width: 100%;
                height: 60px;
                margin-bottom:10px;
            }
            p{  font: bold;
                font-size: 40px;
                color:whitesmoke;
                text-align: center;
            }
            button{
                background-color: black;
                color: whitesmoke;
                border: 2px solid red;
            }
            #div{
                text-align: center;
            }
        }
            </style>
    </head>
<body>
    <button onclick="getRandomText()"><center><h3>CLICK TO GET RANDOM NAME</h3></center></button>
    <p id="text"></p>

</body>
</html>