<!doctype html>
<html>
<head>
	<style>
		body{
			background-image:url("hires1.jpg");
			background-repeat:no-repeat;
			background-size:100%;
		}
</style>
  <link rel="stylesheet" href="/css/style.css">
<meta charset="utf-8" />
<title>Know Your Zodiac Symbol</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<h2 id='s_zodiac'><b>Here it will display the Zodiac sign</b></h2><form action='#' method='post'>
<p><b><h4>Select the day and month, then click the button.</p></b></h4>
 Day: <select id='s_days'><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option><option value='9'>9</option><option value='10'>10</option><option value='11'>11</option><option value='12'>12</option><option value='13'>13</option><option value='14'>14</option><option value='15'>15</option><option value='16'>16</option><option value='17'>17</option><option value='18'>18</option><option value='19'>19</option><option value='20'>20</option><option value='21'>21</option><option value='22'>22</option><option value='23'>23</option><option value='24'>24</option><option value='25'>25</option><option value='26'>26</option><option value='27'>27</option><option value='28'>28</option><option value='29'>29</option><option value='30'>30</option><option value='31'>31</option></select> -
 Month: <select id='s_m'><option value='1'>January</option><option value='2'>February</option><option value='3'>March</option><option value='4'>April</option><option value='5'>May</option><option value='6'>June</option><option value='7'>July</option><option value='8'>August</option><option value='9'>September</option><option value='10'>October</option><option value='11'>November</option><option value='12'>December</option></select>
 <input type='button' id='test_z' value='Zodiac sign' />
</form>
<script>
function zodiac(day, month){
 // returns the zodiac sign according to day and month ( https://coursesweb.net/ )
 var zodiac =['', 'Capricorn', 'Aquarius', 'Pisces', 'Aries', 'Taurus', 'Gemini', 'Cancer', 'Leo', 'Virgo', 'Libra', 'Scorpio', 'Sagittarius', 'Capricorn'];
 var last_day =['', 19, 18, 20, 20, 21, 21, 22, 22, 21, 22, 21, 20, 19];
 return (day > last_day[month]) ? zodiac[month*1 + 1] : zodiac[month];
}
document.getElementById('test_z').onclick = function(){
 document.getElementById('s_zodiac').innerHTML = zodiac(document.getElementById('s_days').value, document.getElementById('s_m').value);
}
</script>
</body>
</html>
